<publishData>
  <publishProfile profileName="diary-83b3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="diary-83b3.scm.azurewebsites.net:443" 
    msdeploySite="diary-83b3" userName="$diary-83b3" 
    userPWD="hHqiX4cyKxj3W8DFWcQt89muJpGpQSNg3RzMWuz6pT4jfT8GWBA1PQbsu9Ci" 
    destinationAppUrl="http://diary-83b3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>